{
  "name": "amqp-exchange",
  "version": "0.1.3",
  "description": "simple interface to connect to an exchange to publish and to subscribe from a queue with binding",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tungv/amqp-exchange.git"
  },
  "keywords": [
    "amqp",
    "rabbitmq",
    "pubsub"
  ],
  "author": "Tung Vu <me@tungv.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tungv/amqp-exchange/issues"
  },
  "homepage": "https://github.com/tungv/amqp-exchange",
  "dependencies": {
    "amqp": "^0.2.4",
    "chai": "^2.3.0",
    "cli-table": "^0.3.1",
    "coffee-script": "^1.9.2",
    "colors": "^1.0.3",
    "lodash": "^3.7.0",
    "log4js": "^0.6.24"
  }
}
